<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>class SIM7672 &mdash; MicroCat.1 1.27.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=dcf917c0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to MicroCat.1’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MicroCat.1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">class SIM7672</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#SIM7672.modem"><code class="docutils literal notranslate"><span class="pre">modem</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#SIM7672.modem.__init__"><code class="docutils literal notranslate"><span class="pre">modem.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SIM7672.modem.active"><code class="docutils literal notranslate"><span class="pre">modem.active()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SIM7672.modem.config"><code class="docutils literal notranslate"><span class="pre">modem.config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SIM7672.modem.connect"><code class="docutils literal notranslate"><span class="pre">modem.connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SIM7672.modem.disconnect"><code class="docutils literal notranslate"><span class="pre">modem.disconnect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SIM7672.modem.ifconfig"><code class="docutils literal notranslate"><span class="pre">modem.ifconfig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SIM7672.modem.isconnected"><code class="docutils literal notranslate"><span class="pre">modem.isconnected()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SIM7672.modem.status"><code class="docutils literal notranslate"><span class="pre">modem.status()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#constants">Constants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#SIM7672.SEC_NONE"><code class="docutils literal notranslate"><span class="pre">SEC_NONE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#SIM7672.SEC_PAP"><code class="docutils literal notranslate"><span class="pre">SEC_PAP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#SIM7672.SEC_CHAP"><code class="docutils literal notranslate"><span class="pre">SEC_CHAP</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MicroCat.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">class SIM7672</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SIM7672.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-sim7672">
<h1>class SIM7672<a class="headerlink" href="#class-sim7672" title="Link to this heading"></a></h1>
<dl class="py class" id="module-SIM7672">
<dt class="sig sig-object py" id="SIM7672.modem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SIM7672.</span></span><span class="sig-name descname"><span class="pre">modem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">machine.UART</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">115200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handshake</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SIM7672.modem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Modem class for SIM7672 on MicroCat.1.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SIM7672.modem.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">machine.UART</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">115200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handshake</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SIM7672.modem.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the modem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uart</strong> – UART instance for communication (default: UART(1))</p></li>
<li><p><strong>baudrate</strong> – Baud rate for UART communication (default: 115200)</p></li>
<li><p><strong>handshake</strong> – Enable hardware handshake (default: True)</p></li>
<li><p><strong>debug</strong> – Enable debug output (default: False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SIM7672.modem.active">
<span class="sig-name descname"><span class="pre">active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SIM7672.modem.active" title="Link to this definition"></a></dt>
<dd><p>Control or query the modem’s power state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activate</strong> – True to power on, False to power off, None to check status</p></li>
<li><p><strong>reset</strong> – Reset modem if powering on and already active (default: True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if modem is active, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SIM7672.modem.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SIM7672.modem.config" title="Link to this definition"></a></dt>
<dd><p>Get or set modem parameters.
For querying, parameters name should be quoted as a string, and only one parameter can be queries at time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> – Specific parameter to get (default: None)</p></li>
<li><p><strong>apn</strong> – Access Point Name (default: None)</p></li>
<li><p><strong>user</strong> – Username for authentication (default: None)</p></li>
<li><p><strong>key</strong> – Password for authentication (default: None)</p></li>
<li><p><strong>pdp</strong> – PDP type (default: None)</p></li>
<li><p><strong>security</strong> – Security type (default: None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value of specified parameter if param is given, otherwise None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SIM7672.modem.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">apn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detach</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SIM7672.modem.connect" title="Link to this definition"></a></dt>
<dd><p>Connect to the cellular network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>apn</strong> – Access Point Name (default: None)</p></li>
<li><p><strong>user</strong> – Username for authentication (default: None)</p></li>
<li><p><strong>key</strong> – Password for authentication (default: None)</p></li>
<li><p><strong>pdp</strong> – PDP type (default: None)</p></li>
<li><p><strong>security</strong> – Security type (default: None)</p></li>
<li><p><strong>detach</strong> – Detach before connecting (default: True)</p></li>
<li><p><strong>retries</strong> – Number of connection attempts (default: 60)</p></li>
<li><p><strong>delay</strong> – Delay between attempts in milliseconds (default: 500)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SIM7672.modem.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SIM7672.modem.disconnect" title="Link to this definition"></a></dt>
<dd><p>Disconnect from the cellular network.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SIM7672.modem.ifconfig">
<span class="sig-name descname"><span class="pre">ifconfig</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SIM7672.modem.ifconfig" title="Link to this definition"></a></dt>
<dd><p>Get network interface configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Network configuration tuple (ip, subnet, gateway, dns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SIM7672.modem.isconnected">
<span class="sig-name descname"><span class="pre">isconnected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SIM7672.modem.isconnected" title="Link to this definition"></a></dt>
<dd><p>Check if modem is connected to the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if connected, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SIM7672.modem.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SIM7672.modem.status" title="Link to this definition"></a></dt>
<dd><p>Get PPP connection status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>PPP connection status</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="constants">
<h1>Constants<a class="headerlink" href="#constants" title="Link to this heading"></a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="SIM7672.SEC_NONE">
<span class="sig-prename descclassname"><span class="pre">SIM7672.</span></span><span class="sig-name descname"><span class="pre">SEC_NONE</span></span><a class="headerlink" href="#SIM7672.SEC_NONE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="SIM7672.SEC_PAP">
<span class="sig-prename descclassname"><span class="pre">SIM7672.</span></span><span class="sig-name descname"><span class="pre">SEC_PAP</span></span><a class="headerlink" href="#SIM7672.SEC_PAP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="SIM7672.SEC_CHAP">
<span class="sig-prename descclassname"><span class="pre">SIM7672.</span></span><span class="sig-name descname"><span class="pre">SEC_CHAP</span></span><a class="headerlink" href="#SIM7672.SEC_CHAP" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MicroCat.1’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MechaTracks Co., Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
